\relax 
\citation{key-1}
\citation{key-2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comunicaciones colectivas}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comunicaci\IeC {\'o}n en forma de \IeC {\'a}rbol}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\newlabel{figure}{{1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comunicaciones colectivas frente a comunicaciones Punto a Punto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funciones de Comunicaci\IeC {\'o}n Colectiva en MPI}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}MPI\_Bcast}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}MPI\_Reduce}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}MPI\_Scatter}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}MPI\_Gather}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicios}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}P1.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{a.}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{b.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}P1.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\bibcite{key-1}{1}
\bibcite{key-2}{2}
