\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado del problema}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estudio del problema y podas consideradas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Condiciones de satisfabilidad}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}El algoritmo de Backtrack}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n del \IeC {\'a}rbol de ensayos.}}{3}}
\newlabel{figure}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Backtrack ingenuo}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Backtrack acotado}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}El mejor el primeroS}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estudio experimental}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de tiempos de ejecuci\IeC {\'o}n.}}{6}}
\newlabel{table}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de la columna BT Ingenuo de la tabla 1. }}{7}}
\newlabel{figure}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de la columna BT Acotado de la tabla 1.}}{7}}
\newlabel{figure}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de la columna BT BestFirst de la tabla 1.}}{8}}
\newlabel{figure}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de la tabla 1.}}{8}}
\newlabel{figure}{{5}{8}}
\bibcite{key-1}{cppRef}
\bibcite{key-2}{win.tue}
\bibcite{key-3}{Das}
\bibcite{key-4}{prince}
\bibcite{key-5}{man}
\citation{key-5}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comentarios}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Teorema de Bondy-Chv\IeC {\'a}tal}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}C\IeC {\'o}digo}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
