\relax 
\citation{key-1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Soluci\IeC {\'o}n c\IeC {\'u}bica}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estudio anal\IeC {\'\i }tico}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estudio experimental}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos soluci\IeC {\'o}n c\IeC {\'u}bica.}}{2}}
\newlabel{table}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de los datos de la tabla 1.}}{3}}
\newlabel{figure}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de los datos de la tabla 1.}}{3}}
\newlabel{figure}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soluci\IeC {\'o}n cuadr\IeC {\'a}tica}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estudio anal\IeC {\'\i }tico}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estudio experimental}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tiempos soluci\IeC {\'o}n cuadr\IeC {\'a}tica.}}{4}}
\newlabel{table}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de los datos de la tabla 2.}}{5}}
\newlabel{figure}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de los datos de la tabla 2.}}{5}}
\newlabel{figure}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluci\IeC {\'o}n recursiva, divide y vencer\IeC {\'a}s}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estudio anal\IeC {\'\i }tico}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estudio experimental}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tiempos soluci\IeC {\'o}n recursiva.}}{7}}
\newlabel{table}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de los datos de la tabla 3.}}{8}}
\newlabel{figure}{{5}{8}}
\citation{key-2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soluci\IeC {\'o}n lineal}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estudio anal\IeC {\'\i }tico}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estudio experimental}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tiempos soluci\IeC {\'o}n lineal.}}{10}}
\newlabel{table}{{4}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de los datos de la tabla 4.}}{10}}
\newlabel{figure}{{6}{10}}
\bibcite{key-1}{cppRef}
\bibcite{key-2}{Wiki}
\bibcite{key-3}{Sedge}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'e}xo}{11}}
\@writefile{toc}{\contentsline {paragraph}{Comentarios:}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
