\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado del problema}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resoluci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'o}digo del Programa}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pruebas}{5}}
\@writefile{toc}{\contentsline {paragraph}{JuegoCompleto}{5}}
\bibcite{key-1}{cppRef}
\bibcite{key-2}{PGui}
\bibcite{key-3}{Das}
\@writefile{toc}{\contentsline {paragraph}{JuegoIncompleto}{6}}
\@writefile{toc}{\contentsline {paragraph}{JuegoInsatisfactible}{6}}
