\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado del problema}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estudio anal\IeC {\'\i }tico}{1}}
\citation{key-3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estudio experimental}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de las las pruebas del problema de la planta de producci\IeC {\'o}n.}}{4}}
\newlabel{figure}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos medios de las pruebas. }}{4}}
\newlabel{table}{{1}{4}}
\bibcite{key-1}{cppRef}
\bibcite{key-2}{NotasDA}
\bibcite{key-3}{Das}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'e}xo}{5}}
\@writefile{toc}{\contentsline {paragraph}{Comentarios:}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
