\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tries}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un trie de las claves "A", "to", "tea", "ted", "ten", "i", "in", y "inn".}}{1}}
\newlabel{figure}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definici\IeC {\'o}n formal}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An\IeC {\'a}lisis y compresi\IeC {\'o}n de la estructura}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tries est\IeC {\'a}ticos}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{key-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ventajas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aplicaciones}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'A}rbol de sufijos y array de sufijos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'A}rbol de sufijos}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definici\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Aplicaciones}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Array de sufijos}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definici\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Transformas \IeC {\'a}rbol de sufijos en array de sufijos en tiempo lineal}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Reconocer patrones utilizando un array de sufijos}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Mejora del algoritmo de reconocimiento de patrones}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\citation{key-3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Acelerando todav\IeC {\'\i }a m\IeC {\'a}s el algoritmo de reconocimiento de patrones}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Aplicaciones}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\bibcite{key-5}{NAVRAF}
\bibcite{key-2}{MEHL}
\bibcite{key-3}{GUSFIELD}
\bibcite{key-4}{Wiki}
\bibcite{key-1}{Wiki}
